USER = 'xyzgob@gmail.com'
PASS = 'umcoehjtzubmadce'
TWILIO_ACCOUNT_SID='AC45e6ed622e1aee8d88396831e366496d'
TWILIO_AUTH_TOKEN='5fd1b0f240d909cc7e3a769c00db9e5e'
VERIFY_SERVICE_SID='VAeac5f5c67acab32574d2671b132fdbe5'
MONGO_URI = 'mongodb+srv://username:pass1@assignment-1.ifyy1.mongodb.net/?retryWrites=true&w=majority'